# aria-os

./: .gitignore  .railwayignore  BRIDGE_RESTART_CHECKLIST.md  CLAUDE.md  Dockerfile  FEA_PIPELINE_AUDIT.md  LICENSE  Procfile  README.md  STATUS.md  aria_run_output.txt  assemble.py  assemble_constrain.py  batch.py  cem_aria.py  cem_clock.py  cem_core.py  cem_lre.py  cem_registry.py  cem_to_geometry.py  cosmic-ray-diy-fab.toml  gallery.html  gen_demo_visuals.py  mobile_tunnel.sh  nixpacks.toml  pyproject.toml  railway.toml  requirements.txt  requirements_aria_os.txt  run_aria_os.py  run_aria_os_cli.py  run_capture.py  run_dashboard.py  run_direct.py  vercel.json  viewer.html
.learnings/: ERRORS.md  LEARNINGS.md
.scratch/: add_ao_vignette.py  batch_e2e_test.py  darken_backgrounds.py  debug_nozzle.py  enhance_gl_renders.py  fix_framing.py  fix_gallery2.py  fix_impeller_flange.py  fix_nozzle.py  nozzle_angles.py  regen_gallery_renders.py  regen_remaining.py  render_assembly.py  render_assembly_exploded.py  render_assembly_v2.py  render_assembly_v3.py  render_cam_v2.py  render_cam_visual.py  render_civil_v2.py  render_civil_v3.py  render_civil_v4.py  render_dxf_civil.py  render_eng_drawing.py  render_eng_drawing_v2.py  render_eng_drawing_v3.py  render_nozzle_gallery.py  render_pcb.py  render_pcb_pro.py  render_scan_cad_pro.py  render_sloper_pro.py  render_terrain.py  render_terrain2.py  render_terrain3.py  render_terrain_final.py  render_terrain_topo.py  render_terrain_v2.py  render_terrain_v3.py  render_verify_report.py  render_verify_report_v2.py  rerender_sloper.py  (+6 more)
aria_os/: __init__.py  _rotation.py  api_server.py  assembler.py  assembly_bom.py  assembly_instructions.py  blender_generator.py  build_doc.py  build_pipeline.py  caching.py  cad_learner.py  cad_operations_reference.py  cad_prompt_builder.py  cad_router.py  cadquery_generator.py  cam_generator.py  cam_physics.py  cam_setup.py  cam_validator.py  cem_advisor.py  cem_checks.py  cem_context.py  cem_generator.py  circuit_sim.py  clearance_checker.py  composites.py  compute_client.py  context_loader.py  cost_estimate.py  cost_tracker.py  dashboard_bridge.py  design_rationale.py  drawing_generator.py  drone_quad.py  drone_quad_military.py  dynamics.py  ecad_generator.py  ecad_pin_checker.py  ecad_simulator.py  ecad_validator.py  (+48 more)
aria_os/agents/: __init__.py  (+39 more)
assembly_configs/: motor_mount_assembly.json
cad-plugins/: __init__.py
cad-plugins/rhino/AriaPanel/: AriaBridge.cs  AriaHttpListener.cs  AriaPanel.cs  AriaPanel.csproj  AriaPlugin.cs  IntegrationRunner.cs  README.md  RecipeDb.cs  build.ps1
cad-plugins/rhino/AriaPanel/Properties/: AssemblyInfo.cs
cad-plugins/solidworks/AriaSW/: AriaBridge.cs  AriaHttpListener.cs  AriaPanel.cs  AriaSW.csproj  AriaSwAddin.cs  README.md  RecipeDb.cs
cem/: __init__.py  cem_aria.py  cem_civil.py  cem_clock.py  cem_core.py  cem_lre.py  cem_registry.py  cem_to_geometry.py
context/: aria_materials.md
contracts/: cam_setup_schema_v1.json  ecad_bom_schema_v1.json
core/: __init__.py  igl_pipeline.py  igl_schema.py  igl_validator.py
dashboard/: __init__.py  aria_api_tab.py  aria_cad_tab.py  aria_cem.py  aria_cem_tab.py  aria_cert_package.py  aria_clutch_sweep.py  aria_design_history.py  aria_drop_parser.py  aria_fault_behavior.py  aria_flyweight_verify.py  aria_materials_tab.py  aria_offline_mode.py  aria_outputs_tab.py  aria_phase1_drop_protocol.py  aria_report_tab.py  aria_server.py  aria_statemachine_tab.py  aria_testdata_tab.py  autocad_routing.py  cad_registry.py  dashboard_server.py  insights.html
docs/: MCP_SETUP.md
frontend/: index.html  package-lock.json  package.json  vercel.json  vite.config.js
scripts/: PRO_HEADLESS_SETUP.md  README_FINETUNING.md  RESEARCH_AGENT_TEMPLATE.md  ab_eval.py  augment_goals.py  auto_router_soak.py  battery_run.py  build_synthetic_dataset.py  closed_loop_demo.py  cross_cad_matrix.py  cross_cad_parity.py  cswp_advanced_and_cswe.py  cswp_six_variations.py  driver_rhino_compute_e2e.py  dump_bom.py  ecad_only.json  fb_v10.json  fb_v11.json  fb_v12.json  fb_v13.json  fb_v14.json  fb_v15_7inch.json  fb_v16.json  fb_v17.json  fb_v18.json  fb_v19.json  fb_v3.json  fb_v4.json  fb_v5.json  fb_v6.json  fb_v7.json  fb_v8.json  fb_v9.json  integration_test.py  mine_failures.py  onshape_app_server.py  onshape_smoke_ui.py  phase_e_varied_prompts.py  phase_e_visual_verify.py  promote_fewshots.py  (+26 more)
session-logs/: 2026-04-06.md  2026-04-07.md  2026-04-08.md  2026-04-09.md  2026-04-10.md  2026-04-15.md  2026-04-18.md
sessions/: 2026-04-06_aria-os-setup.md  2026-04-07_aria-os-setup.md  2026-04-08_aria-os-setup.md  2026-04-09_aria-os-setup.md  2026-04-10_aria-os-setup.md  2026-04-11_aria-os-setup.md  2026-04-14_aria-os-setup.md  2026-04-15_aria-os-setup.md  2026-04-16_aria-os-setup.md  2026-04-17_aria-os-setup.md  2026-04-18_aria-os-setup.md  2026-04-20_aria-os-setup.md  2026-04-25_aria-os-setup.md  2026-04-26_aria-os-setup.md  2026-04-27_aria-os-setup.md  W1-W10_TEST_AUDIT_2026-04-25.md  W1-W10_TEST_PASS_2026-04-25.md  W12.5_OP_COVERAGE_AUDIT_2026-04-25.md  W9_VR_ACCEPTANCE_DEMOS.md
tests/: eval_prompts.json  test_advanced_assembly.py  test_api_server.py  test_audit_gaps.py  test_cad_router.py  test_catalog_smoke.py  test_complex_assembly.py  test_dfm_knowledge.py  test_diy_fab.py  test_e2e_pipeline.py  test_fastener_selector.py  test_fusion_retry.py  test_fusion_v6.py  test_gdt_overlay_freecad.py  test_gltf_export.py  test_grasshopper_scripts.py  test_igl_drivers.py  test_igl_schema.py  test_igl_validator.py  test_kicad_footprint_lib.py  test_kicad_pcb_writer_sanitize.py  test_llm_success_rate.py  test_llm_tiers.py  test_mcp_pipeline.py  test_multimodal.py  test_native_planner_pipeline.py  test_output_contracts.py  test_planner_normalize.py  test_post_gen_validator.py  test_quickstart_endpoint.py  test_recent_regression.py  test_scan_pipeline.py  test_self_extend_orchestrator.py  test_self_extend_sandbox.py  test_skill_agent_reading.py  test_skill_cli_wiring.py  test_skill_profile.py  test_spec_extractor.py  test_teaching.py  test_teaching_interactive.py  (+12 more)
(+281 files in other folders)
