<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AriaPanel</AssemblyName>
    <RootNamespace>AriaPanel</RootNamespace>
    <!-- Rhino discovers plug-ins by file extension. Without this the
         build emits AriaPanel.dll which Rhino ignores. -->
    <TargetExt>.rhp</TargetExt>
    <!-- Don't generate the runtime AppHost (we're a class library
         loaded by Rhino, not a standalone exe). -->
    <UseAppHost>false</UseAppHost>
    <!-- Lock-file assemblies (Newtonsoft.Json, WebView2) MUST be
         copied next to the .rhp so Rhino can resolve them at load
         time. The RhinoCommon NuGet's .props file already marks
         RhinoCommon + Eto + Rhino.UI as <Private>false</Private>,
         so they won't be copied even when this is true. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!--
      Rhino 8 ships with .NET 7 on Windows. The RhinoCommon SDK NuGet below
      pulls in the correct RhinoCommon.dll reference so you do NOT need to
      point at a local Rhino install during CI builds. On dev boxes the
      RhinoCommon NuGet is enough — Rhino supplies the real one at runtime.
    -->
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- RhinoCommon SDK (Rhino 8 / .NET 7).
         ExcludeAssets=runtime stops MSBuild from copying RhinoCommon.dll
         + Rhino.UI.dll into the output dir. Rhino supplies its own
         versions at runtime and the SDK NuGet only exists so we can
         compile against it. Without this exclusion the loaded plug-in
         binds to the WRONG RhinoCommon and fails with cryptic
         TypeInitializationException at first call into RhinoApp. -->
    <PackageReference Include="RhinoCommon" Version="8.*" ExcludeAssets="runtime" />
    <!-- WebView2 runtime binding (we DO need to ship these). -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.*" />
    <!-- Newtonsoft for clean JSON round-trip (we DO need to ship). -->
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>

</Project>
